# solr-4.8.1-with-drools-5.5.0

./: .classpath  .project  build.xml  pom.xml
src/com/lucid/lwx/license/: LicenseTest.java  new 21.txt
src/com/lucid/rules/: BasicRulesTest.java  DistributedRulesComponentTest.java  EmptyRulesTest.java  LandingPageComponent.java  NoopRulesEngine.java  RulesComponentTest.java  RulesEngine.java  RulesEngineTestBase.java  RulesHelper.java  RulesUpdateProcessor.java
src/com/lucid/rules/drools/: BaseDroolsRulesEngine.java  FactCollectorTest.java  FilterWrapper.java  MockFactCollector.java
src/com/lucid/rules/drools/stateful/: StatefulDroolsRulesEngineTest.java
src/com/lucid/rules/drools/stateless/: StatelessDroolsRulesEngine.java  StatelessDroolsRulesEngineTest.java
src/main/java/com/lucid/lwx/license/: ExpiredLicenseException.java  License.java
src/main/java/com/lucid/rules/: BaseRulesEngineComponent.java  RulesComponent.java  RulesDocTransformerFactory.java  RulesEngineCloseHook.java  RulesEngineManagerHandler.java  RulesUpdateProcessorFactory.java
src/main/java/com/lucid/rules/drools/: DroolsHelper.java  DroolsParams.java  FactCollector.java  QueryRelationship.java  RelationshipType.java  StatsFactCollector.java
src/main/java/com/lucid/rules/drools/stateful/: StatefulPoolDroolsRulesEngine.java
